<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        h1{
            text-transform: capitalize;
            font-style: italic;
        }

        

        header{
            text-align: center;
            
        }

        img
        {
            margin-bottom: 30px;
        }
        div
        {
            margin-bottom: 20px;
        }

        button
        {
            float: right;
        }

        .headers{
            margin-top: 20px;
            position: relative;
        }

        .escudoUASLP
        {

            align-content: left;
            float:left;
            
        }

        .escudoIngenieria
        {
            align-content: right;
        }

        .logo{
            height: 100px;
        }


        .left {
    float:left;
    position:relative;
    }

    .right {
    float:right;
    position: relative;
    }

    .divBotones{
        color: cyan;
    }

    </style>

    <header>
        <div class="headers">
        <img class="escudoUASLP logo" src="./images/logo_UASLP.svg.png" alt="Escudo UASLP">
        <img class="escudoIngeniria logo right " src="./images/logo_ingeniería.png" alt="Escudo Ingenieria">
        </div>

        <div>
        <h1 class="headers">Ejercicio de Repaso</h1>
        <h2 class= "headers">Cantú Olivares Pedro De Jesús</h2>
        </div>

        <div class="divBotones">
            <button>Texto</button>
            <button>Tablas</button>
            <button>Imagenes</button>
        </div>

    </header>




</body>
</html>